enable="False"
debug="False"
host="<your host>"
iptables="/sbin/iptables"
new_rules="new_rules.py"
plogwatch="logwatch.py"
plogparse="parse_hosts.py"
webmaster="info@reeknersprook.de"
mail_log="mail.log"
sasl_filter=".*warning:.*\\[.*\\]: SASL.*authentication failed:.*failure"
sasl_limit=3

logwatch_list="/tmp/logwatch.lst"
hosts_list="/tmp/hosts.lst"
iptables_rules="/tmp/iptables_rules.lst"
iptables_list="/tmp/iptables.lst"
statfile="/tmp/stat.tmp"
tmpfile="/tmp/logwatch.tmp"
subnets="/tmp/subnets.lst"
subnet_rules="/tmp/subnet_rules.lst"

api_url="https://your.domain/with/path/"
api_key="276e5516de2175ce2caabda200f060f4e0ad9c15"
